<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>懵比猿</title>
	<style type="text/css">
body{
	background-image:url(images/e.jpg);
	}
#loding
{ 

	width: 400px;
	 height:300px;
	background:white;
	margin: 0px auto;
	border-bottom-right-radius:20px 15px;   
	border-bottom-left-radius:20px 15px;
	border-top-left-radius:20px 15px;
	border-top-right-radius:20px 15px; 
	margin-top:150px;
}
#loding p{
	text-decoration:none;
	font:bold 25px verdana,STKaiti;
	text-align: center;
	line-height:1px;
	padding-top: 20px;
	opacity:0.7; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); 
}
*{
margin:0;
padding:0;}

li{

list-style-type:none;
margin:0;
padding:0;}
a{
text-decoration:none;
color:#000;}

/*---------------------按钮-----------------------------*/
.login_putin ul li input{
	padding-top: 50px;
margin: 0;
width:50%;
padding: 1em 2em 1em 4em;
-webkit-border-radius:.3em;
-moz-border-radius: .3em;
border: 1px solid #999;
margin-top:30px;
padding-right:70px;
width="X" height="Y" border="1" style="margin-top:30%; margin-left:10%; position:relative;
}

.login_btn{
	padding-top:70px;
width:250px;
margin:40px auto 0 auto;
padding-top:30px;


}

.login_btn input{
width:100%;
margin:0;
padding:.5em 0;
-webkit-border-radius:.3em;
-moz-border-radius: .3em;
border:#1263be solid 1px;
background:black;
color:white;
font-size:17px;
font-weight:bolder;
letter-spacing:1em;

}

.login_btn input:hover{
opacity:0.9; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); 
}

</style>
</head>
<body>
<div id="loding">
<p>loding</p>
<body>
<div class="login_ico">	
</div>
<div class="login_putin">
<ul>
<li><input type="text" value="羊驼"></li>

<li><input type="password" value="password"></li>
</ul>
</div>
<div class="login_btn">
<input type="button" value="登陆" 
onclick="javascrtpt:window.location.href='wangye.html'">
</div>
</body>
</html>